/* CSS Document */
body{
font-family:arial;
font-size:12px;
background:url(../images/bg_body_02.jpg) repeat-x top #313131;
padding:0 0 10px 0;
margin:0;
line-height:14px;
text-align:center;
}
form{
margin:0;
padding:0;
}
.field01{
width:130px;
border:1px solid #000000;
height:14px;
background-color:#EBE5E5;
}
.c{
clear:both;
}
.wrap{
margin:0 auto;
padding:0;
width:979px;
}
#header {    
margin:0;
padding:0;
display:table;
}
.logo{
background: url(../images/index_02.jpg) no-repeat;
height:121px;
float:left;
width:487px;
}
.t_nav{
height:32px;
float:right;
width:492px;
margin-top:89px;
}
#top_nav{
margin:89px 0 0 0;
padding:0;
height:32px;
float:right;
width:492px;
}
#top_nav ul{
margin:0;
padding:0;
list-style:none;
}
#top_nav li{
float:left;
background: url(../images/nav_l_06.png) no-repeat left;
padding:0;
list-style:none;
margin:0;
height:32px;
}
#top_nav li a{
background:url(../images/nav_r_07.jpg) no-repeat right;
font-family:arial; 
font-size:12px;
text-decoration:none;
font-weight:bold; 
color:#ffffff;
padding:0 18px;
margin:0;
line-height:32px;
display:block;
}
#top_nav li a:hover{
color:#283001;
background: url(../images/nav_r_over_07.jpg) no-repeat right;
}
#top_nav li:hover{
background:url(../images/nav_l_over_06.png) no-repeat left;
}
#top_nav .last{
background:none;
}
.head{
background:url(../images/index_06.jpg) no-repeat;
height:235px;
text-align:right;
}
.head0{
float:right; width:597px; margin:20px 30px 15px 0;
}
.head01{
color:#FFFFFF; font-size:14px; font-weight:bold; text-align:left; margin-bottom:15px;
}
.space01{
margin:0 82px 0 25px;
}
.space02{
margin:0 78px 0 88px;
}
.head02{
float:left;
width:290px;
}
.head03{
float:right;
width:290px;
}
.head_nav_left{
float:left; width:135px; text-align:left;
}
.head_nav_right{
float:right; width:135px; text-align:left;
}
#head_link{
margin:0;
padding:0;
}
#head_link ul{
margin:0;
padding:0 8px 0 0;
}
#head_link li{
list-style:none;
background: url(../images/arrow04_13.png) no-repeat left;
margin:0;
padding:0;
line-height:18px;
}
#head_link li a{
font-family:arial;
font-size:12px;
text-decoration:none;
color:#212121;
margin:0;
padding:0 0 0 12px;
line-height:18px;
}
#head_link li a:hover{
color:#ffffff;
text-decoration:underline;
}
.head_b{
background: url(../images/index_07.png) no-repeat left;
height:20px;
}
#content {
margin:0;
padding:0;
width:979px;
text-align:left;
display:table;
}
.search_bg01{
background: url(../images/index_09.png) no-repeat;
width:317px;
height:40px;
float:left;
text-align:center;
}
.search_bg02{
background: url(../images/index_10.jpg) repeat-x;
width:640px;
height:27px;
float:left;
text-align:center;
color:#FFFFFF;
font-size:18px;
padding-top:13px;
font-weight:bold;
}
.search_bg03{
background: url(../images/index_12.png) no-repeat right;
height:40px;
width:979px;
}
.fom01{
width:250px;
}
.fom02{
float:left; width:60px; font-family:14px; font-weight:bold; color:#ffffff;
}
.fom03{
float:right; width:185px; text-align:left;
}
.fom04{
float:left; width:145px;
}
.fom05{
float:right; width:36px;
}
.cont_bg01{
background:url(../images/index_14.jpg) repeat-x top #989797;
padding-bottom:15px;
}
.inner_l{
float:left; width:440px;
}
.inner_r{
float:right; width:200px;
}
.inner_b{
background:url(../images/cont_innet_b_88.jpg) no-repeat right; height:14px;
}
#sec_right{
float:right;
width:733px;
}
#sec_right01{
float:right;
width:733px;
}
.sec_right_bg{
background:url(../images/bg_secr_19.png) repeat-y top right;
}
.sec_right_t{
background:url(../images/index_18.jpg) no-repeat;
height:14px;
}
.sec_right_t01{
background: url(../images/cont_inner_t_28.jpg) left no-repeat;
height:14px;
}
.sec_right_b{
background:url(../images/index_45.jpg) no-repeat right;
height:14px;
}
.wel{
background:url(../images/heading01_27.jpg) no-repeat;
height:25px;
}
#sec_left{
float: left;
width:245px;
padding-top:4px;
}
.nav_width{
margin-left:12px; width:226px;
}
.nav_t{
background:url(../images/index_19.jpg) no-repeat;
height:10px;
}
.nav_b{
background:url(../images/index_29.jpg) no-repeat;
height:10px;
}
#nav{
margin:0;
padding:0;
background-color:#F5F3F4;
}
#nav ul{
margin:0;
padding:0;
}
#nav li{
background: url(../images/bg_li_26.jpg) repeat-x bottom;
list-style:none;
margin:0;
padding:0;
line-height:40px;
}
#nav li a{
display:block;
font-family:arial; font-size:18px; text-decoration:none; color:#272727;
margin:0;
padding:0 0 0 70px;
line-height:40px;
}
#nav li:hover{
background-color:#DD7414;
}
#nav li a:hover{
color:#ffffff;
}
#nav .last{
background:none;
}
#nav .home a{background:url(../images/icon_25.jpg) no-repeat left;}
#nav .home a:hover{background: url(../images/icon_over_25.jpg) no-repeat left;}
#nav .search a{background: url(../images/icon_32.jpg) no-repeat left;}
#nav .search a:hover{background: url(../images/icon_over_32.jpg) no-repeat left;}
#nav .compare a{background: url(../images/icon_34.jpg) no-repeat left;}
#nav .compare a:hover{background: url(../images/icon_over_34.jpg) no-repeat left;}
#nav .brand a{background:url(../images/icon_36.jpg) no-repeat left;}
#nav .brand a:hover{background:url(../images/icon_over_36.jpg) no-repeat left;}
#nav .type a{background:url(../images/icon_38.jpg) no-repeat left;}
#nav .type a:hover{ background:url(../images/icon_over_38.jpg) no-repeat left;}
#nav .edit a{background:url(../images/icon_40.jpg) no-repeat left;}
#nav .edit a:hover{background:url(../images/icon_over_40.jpg) no-repeat left;
}
h1{
font-family:arial;
font-size:20px;
color:#313131;
margin:0;
padding:0;
font-weight:normal;
}
h2{
font-family:arial;
font-size:14px;
color:#FFFFFF;
background:url(../images/index_36.jpg) no-repeat left;
padding-left:25px;
font-weight:normal;
line-height:20px;
}
h3{
font-family:arial;
font-size:18px;
color:#FFFFFF;
background: url(../images/arrow_33.png) no-repeat left;
padding:0 0 0 40px;
font-weight:normal;
line-height:37px;
margin:0;
}
.pad01{
padding-left:25px;
}
.pad02{
padding:25px 33px 12px 20px;
}
.pad03{
padding:10px;
height:175px;
}
.pad04{
padding-top:20px;
}
#mfs{
margin:0;
padding:0;
}
#mfs ul{
margin:0;
padding:0 8px 0 0;
}
#mfs li{
list-style:none;
background: url(../images/bg_li_mfs_43.jpg) repeat-x bottom;
margin:0;
padding:0;
line-height:22px;
}
#mfs li a{
font-family:arial;
font-size:12px;
text-decoration:none;
color:#313131;
margin:0;
padding:0 0 0 26px;
line-height:22px;
display:block;
}
#mfs li a:hover{
color:#ffffff;
}
#mfs li:hover{
background-color:#313131;
}
#mfs .last{
background:none;
}
.more a{
color:#FFFFFF;
text-decoration:underline;
}
.more{
padding:6px 0 0 26px;
}
.more a:hover{
color:#FF9900;
}
.box01{
float:left;
width:329px;
background:url(../images/index_33.jpg) repeat-x bottom #ffffff;
}
.box02{
float:right;
width:329px;
background:url(../images/index_33.jpg) repeat-x bottom #ffffff;
}
.box_t{
background:url(../images/index_27.jpg) no-repeat;
height:37px;
width:329px;
}
.box_b{
background:url(../images/index_43.jpg) no-repeat bottom;
height:9px;
}
.box_bdr{
background:url(../images/box_bdr_48.png) repeat-y;
}
.bdr_img{
border:2px solid #989797;
margin:0 10px 3px 0;
}
.heading01{
color:#4A2009;
font-weight:bold;
}
#link01{
margin:0;
padding:0;
}
#link01 ul{
margin:0;
padding:0;
}
#link01 li{
list-style:none;
background:url(../images/arrow01_46.png) no-repeat left;
margin:0;
padding:0;
line-height:24px;
}
#link01 li a{
font-family:arial;
font-size:12px;
text-decoration:none;
color:#000000;
margin:0;
padding:0 0 0 15px;
line-height:24px;
}
#link01 li a:hover{
color:#7C2B01;
text-decoration:underline;
}
.box_l{
float:left;
width:150px;
}
.box_r{
float:right;
width:150px;
}
.red a{
color:#CC1C05;
text-decoration:underline;
}
.green a{
color:#91A531;
text-decoration:none;
font-size:10px;
}
.black{
color:#000000;
}
#foot{
background:url(../images/index_50.png) no-repeat right;
height:77px;
color:#313131;
line-height:18px;
margin:0;
padding:0;
}
#foot a{
text-decoration:none;
color:#313131;
padding:0 12px;
}
#foot a:hover{
text-decoration:underline;
}
.foot01{
float: left;
background:url(../images/index_47.png) no-repeat;
height:77px;
width:9px;
}
.foot02{
float: left;
background: url(../images/index_75.png) repeat-x;
height:77px;
width:533px;
vertical-align:middle;
}
