<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="header.ascx.vb" Inherits="TractorSpecsWebApp.header" %>
<div id="header">
<div class="logo"></div>

<div id="top_nav">
<ul>
<li><a title="TractorSpecs Home" href="http://www.tractorspecs.com">Home</a></li>
<li><a title="Brand Listing" href="/allmakes.aspx">Brands</a></li>
<li><a title="Equipment Types" href="/Categories.aspx">Equip Types</a></li>
<li><a title="Equipment Search" href="/Search.aspx">Search</a></li>
<li><a title="About Tractorspecs" href="/About.aspx">About</a></li>
<li><a title="Tractor Forum" href="http://www.nettractortalk.com/" title="tractor forums">Forums</a></li>
</ul>
</div>

<div class="c"></div>
<div class="head">
<div class="head0">
<div class="head01"><span class="space01">TRACTORS</span>IMPLEMENTS<span class="space02">LAWN</span>CONSTRUCTION </div>
<div class="head02">
<div class="head_nav_left"> 
<div id="head_link">
<ul>
<li><a title="Farm Tractors" href="/class/farmtractors.aspx">Farm Tractors</a></li>
<li><a title="Lawn Tractors" href="/class/LawnTractors.aspx">Lawn Tractors</a></li>
<li><a title="Industrial Tractors" href="/class/Industrial.aspx">Industrial Tractors</a></li>
<li><a title="Tracked Tractors" href="/class/TrackTractors.aspx">Tracked Tractors</a></li>
<li><a title="Vintage Tractors" href="/class/Vintage.aspx">Vintage Tractors</a></li>
<li><a title="Compact Tractors" href="/class/CompactTractors.aspx">Compact Tractors</a></li>
<li><a title="Combines" href="/class/Combines.aspx">Combines</a></li>
<li><a title="Forage Harvesters" href="/class/Choppers.aspx">Forage Harvesters</a></li>
</ul>
</div>
</div>
<div class="head_nav_right">
<div id="head_link">
<ul>
<li><a title="Round Balers" href="/class/RoundBaler.aspx">Round Baler</a></li>
<li><a title="Square Balers" href="/class/SquareBaler.aspx">Square Baler</a></li>
<li><a title="Big Balers" href="/class/BigBaler.aspx">Large Square Baler</a></li>
<li><a title="Disc Mowers" href="/class/DiscMowers.aspx">Disc Mowers</a></li>
<li><a title="Mower Conditioners" href="/class/MowerConditioners.aspx">Mower Conditioners</a></li>
<li><a title="Hay Rakes" href="/class/HayRakes.aspx">Hay Rakes</a></li>
<li><a title="Sickle Bars" href="/class/SickleBars.aspx">Sickle Bars</a></li>
<li><a title="Hay Tedders" href="/class/HayTedders.aspx">Hay Tedders</a></li>
<li><a title="Forage Blowers" href="/class/Blowers.aspx">Forage Blowers</a></li>
</ul>
</div>
</div>
<div class="c"></div>
</div>
<div class="head03">
<div class="head_nav_left">
<div id="head_link">
<ul>
<li><a title="Lawn Tractor Specs" href="/class/LawnTractors.aspx">Lawn Tractors</a></li>
<li><a title="Garden Tractor Specs" href="/class/GardneTractors.aspx">Garden Tractors</a></li>
<li><a title="Snow Blower Specs" href="/class/WalkBehindSnowBlowers.aspx">Snow Blowers</a></li>
<li><a title="Utility Vehicle Specs" href="/class/UtilityVehicles.aspx">Utility Vehicles</a></li>
<li><a title="ATV Specs" href="/class/ATVs.aspx">ATV's</a></li>

</ul>
</div>
</div>
<div class="head_nav_right">
<div id="head_link">
<ul>
<li><a title="Skid Loader Specs" href="/class/SkidLoaders.aspx">Skid Loaders</a></li>
<li><a title="Track Loader Specs" href="/class/TrackLoaders.aspx">Track Loaders</a></li>
<li><a title="Backhoe Specs" href="/class/Backhoes.aspx">Backhoes</a></li>
<li><a title="Wheel Loader Specs" href="/class/WheelLoaders.aspx">Wheel Loaders</a></li>
<li><a title="Telehander Specs" href="/class/Telehandlers.aspx">Telehandlers</a></li>
<li><a title="Excacator Specs" href="/class/Excavators.aspx">Excavators</a></li>
<li><a title="Mini Excavator Specs" href="/class/MiniExcavators.aspx">Mini Excavators</a></li>
<li><a title="Crawler Dozer Specs" href="/class/Crawler.aspx">Crawler</a></li>
</ul>
</div>
</div>
<div class="c"></div>
</div>
<div class="c"></div>
</div>
</div>
<div class="head_b"></div>
</div>