﻿<div id="content">
    <div class="breadcrumbs1">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="breadcrumbs1_inner"><a href="/home" title="Home">home page</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;<a href="/allmakes" title="All Manufacturers">manufacturers</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;<a href="/mfg/{{ vm.model.make.mfgURL }}" title="{{ vm.model.make.mfgName }}">{{ vm.model.make.mfgName }}</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;{{ vm.model.modelNumber }}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span9">

                <h1><a href="/mfg/{{ vm.model.make.mfgURL }}" title="{{ vm.model.make.mfgName }}">{{ vm.model.make.mfgName }} {{ vm.model.modelNumber }} Specifications</a></h1>

                <div class="thumb1">
                    <div class="thumbnail clearfix">
                        <a href="/mfg/{{ vm.model.make.mfgURL }}" title="{{ vm.model.make.mfgName }}">
                            <figure class="img-polaroid"><img src="theme/TractorSpecs_original/images/{{ vm.model.make.mfgLogoImg }}" alt="{{ vm.model.make.mfgName }}"></figure>
                        </a>
                        <!--<div class="caption">
                            <h3>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </h3>
                            <p>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.  In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa. auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet aug Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.  In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa. auctor aliquet mauris ligula id ipsum. Vestibulum pede. Maecenas sit amet augue. Sed blandit lect us eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris.
                            </p>
                            <a href="#" class="button1">more<em></em></a>
                        </div>-->
                    </div>
                </div>






            </div>
            <!--<div class="span3">

                <h2>Services List</h2>

                <ul class="ul1">
                    <li><a href="#">Quisque nullatibulum libero</a></li>
                    <li><a href="#">Scelerisque eget, malesuada at</a></li>
                    <li><a href="#">Vivamus eget niiam cursus leo</a></li>
                    <li><a href="#">Nulla facilisinean nec eros</a></li>
                    <li><a href="#">Vestibulum ante ipsum</a></li>
                    <li><a href="#">Quisque nullatibulum libero</a></li>
                    <li><a href="#">Scelerisque eget, malesuada at</a></li>
                    <li><a href="#">Vivamus eget niiam cursus leo</a></li>
                    <li><a href="#">Nulla facilisinean nec eros</a></li>
                    <li><a href="#">Vestibulum ante ipsum</a></li>
                </ul>



            </div>-->
        </div>
        <div class="row">
            <div class="span12">

                <h2>
                    services overview
                    <button data-ng-click="vm.editClick(vm.model.modelId)" class="btn btn-default">Edit</button>
                </h2>

                <div class="row">
                    <div class="span4" data-ng-repeat="masterSpecClass in vm.masterSpecClasses">
                        <div class="thumb3">
                            <div class="thumbnail clearfix">
                                <figure class="img-polaroid"><img src="theme/TractorSpecs_original/images/{{ masterSpecClass.icon }}" alt="{{ masterSpecClass.className }}"></figure>
                                <div class="caption">
                                    <h3>{{ masterSpecClass.className }}</h3>
                                    <p data-ng-repeat="specification in vm.model.specifications | filter:{ specName: { specClassId: masterSpecClass.specClassID }}">
                                        {{ specification.specName.displayName }}: {{ specification.specValue }}
                                    </p>
                                    <!--<p><a href="#" class="button2" title="About">Read More</a></p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="span4">
                        <div class="thumb3">
                            <div class="thumbnail clearfix">
                                <figure class="img-polaroid"><img src="images/services02.jpg" alt=""></figure>
                                <div class="caption">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>
                                        Ut enim ad minim veni am, quis nostrud exe rcitation ullamco laboris nisi ut aliquip ex
                                    </p>
                                    <p><a href="#" class="button2">Read More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="thumb3">
                            <div class="thumbnail clearfix">
                                <figure class="img-polaroid"><img src="images/services03.jpg" alt=""></figure>
                                <div class="caption">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>
                                        Ut enim ad minim veni am, quis nostrud exe rcitation ullamco laboris nisi ut aliquip ex
                                    </p>
                                    <p><a href="#" class="button2">Read More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="thumb3">
                            <div class="thumbnail clearfix">
                                <figure class="img-polaroid"><img src="images/services04.jpg" alt=""></figure>
                                <div class="caption">
                                    <h3>Lorem ipsum dolor</h3>
                                    <p>
                                        Ut enim ad minim veni am, quis nostrud exe rcitation ullamco laboris nisi ut aliquip ex
                                    </p>
                                    <p><a href="#" class="button2">Read More</a></p>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>



            </div>
        </div>
    </div>
</div>

<div class="shadow1">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="shadow1_inner">
                    <img src="theme/EcoAgriculture/images/shadow1.png" alt="shadow image" class="img">
                </div>
            </div>
        </div>
    </div>
</div>