﻿<div id="content">
    <div class="breadcrumbs1">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="breadcrumbs1_inner">
                        <a href="/home" title="Home">home page</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;
                        <a href="/allmakes" title="All Manufacturers">manufacturers</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;
                        <a href="/mfg/{{ vm.model.make.mfgURL }}" title="{{ vm.model.make.mfgName }}">{{ vm.model.make.mfgName }}</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;
                        <a href="/specs/{{ vm.model.make.mfgURL }}/{{ vm.model.modelUrl }}" title="{{ vm.model.modelNumber }}">{{ vm.model.modelNumber }}</a>&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;
                        Edit Listing for {{ vm.model.make.mfgName }} {{ vm.model.modelNumber }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span12">

                <h1>Edit Listing for <a href="/mfg/{{ vm.model.make.mfgURL }}" title="{{ vm.model.make.mfgName }}">{{ vm.model.make.mfgName }}</a> {{ vm.model.modelNumber }}</h1>

                <div id="note"></div>
                <div id="fields">
                    <form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">
                        <h2>Write a Review</h2>
                        <div class="row">
                            <div class="span4">
                                <div class="control-group">
                                    <label class="control-label" for="inputName">Your full name:</label>
                                    <div class="controls">
                                        <input class="span4"
                                               type="text"
                                               id="inputName"
                                               name="name"
                                               placeholder="Your full name:"
                                               data-ng-model="vm.review.reviewName">
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="control-group">
                                    <label class="control-label" for="inputEmail">Your email:</label>
                                    <div class="controls">
                                        <input class="span4"
                                               type="text"
                                               id="inputEmail"
                                               name="email"
                                               value="Your email:"
                                               placeholder="Your email:"
                                               data-ng-model="vm.review.email">
                                    </div>
                                </div>
                            </div>
                            <!--<div class="span4">
                                <div class="control-group">
                                    <label class="control-label" for="inputPhone">Phone number:</label>
                                    <div class="controls">
                                        <input class="span4" type="text" id="inputPhone" name="phone" value="Phone number:" onblur="if(this.value=='') this.value='Phone number:'" onfocus="if(this.value =='Phone number:' ) this.value=''">
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <div class="row">
                            <div class="span4">
                                <h3 style="display: -webkit-inline-box;" value="Rating">Rating</h3>
                                <input type="radio" value="1" data-ng-model="vm.review.reviewScore">
                                <label class="no-block-label" for="ctl00_ContentPlaceHolderLeft_RadioButtonList1_0">1</label>
                                <input type="radio" value="2" data-ng-model="vm.review.reviewScore">
                                <label class="no-block-label" for="ctl00_ContentPlaceHolderLeft_RadioButtonList1_1">2</label>
                                <input type="radio" value="3" data-ng-model="vm.review.reviewScore">
                                <label class="no-block-label" for="ctl00_ContentPlaceHolderLeft_RadioButtonList1_2">3</label>
                                <input type="radio" value="4" data-ng-model="vm.review.reviewScore">
                                <label class="no-block-label" for="ctl00_ContentPlaceHolderLeft_RadioButtonList1_3">4</label>
                                <input type="radio" value="5" data-ng-model="vm.review.reviewScore">
                                <label class="no-block-label" for="ctl00_ContentPlaceHolderLeft_RadioButtonList1_4">5</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div class="control-group">
                                    <label class="control-label" for="inputMessage">Review Text:</label>
                                    <div class="controls">
                                        <textarea class="span12" id="inputMessage" name="content" data-ng-model="vm.review.reviewText"
                                                  placeholder="Review Text:">
                                            Review Text:
                                        </textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div class="control-group">
                                    <a class="submit" data-ng-click="vm.addOrUpdateReview(vm.review)">Submit</a>
                                </div>
                            </div>
                        </div>
                        <h2>Upload Pictures</h2>
                        <div class="row">
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="inputName">Select the file:</label>
                                    <div class="controls">
                                        <input class="span4" type="file" ng-file-model="vm.modelPicture.fileModel" />
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="control-group">
                                    <label class="control-label" for="inputEmail">Description:</label>
                                    <div class="controls">
                                        <input class="span4" type="text" id="inputEmail" name="email" placeholder="Description:" data-ng-model="vm.modelPicture.description">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div class="control-group">
                                    <a class="submit" data-ng-click="vm.addOrUpdateModelPicture(vm.modelPicture)">Submit</a>
                                </div>
                            </div>
                        </div>
                        <h2>Add a Link</h2>
                        <div class="row">
                            <div class="span4">
                                <div class="control-group">
                                    <label class="control-label" for="inputName">Enter URL (http://):</label>
                                    <div class="controls">
                                        <input class="span4" type="text" id="inputName" name="name" value="Enter URL (http://):"
                                               placeholder="Enter URL (http://):" data-ng-model="vm.link.linkURL">
                                    </div>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="control-group">
                                    <label class="control-label" for="inputEmail">Enter Description:</label>
                                    <div class="controls">
                                        <input class="span4" type="text" id="inputEmail" name="email" value="Enter Description:"
                                               placeholder="Enter Description:" data-ng-model="vm.link.linkText">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div class="control-group">
                                    <a class="submit" data-ng-click="vm.addOrUpdateLink(vm.link)">Submit</a>
                                </div>
                            </div>
                        </div>
                        <h2>Add Pricing</h2>
                        <div class="row">
                            <div class="span3">
                                <div class="control-group">
                                    <label class="control-label" for="inputName">Dealer/Private:</label>
                                    <div class="controls">
                                        <!--<input class="span3" type="text" id="inputName" name="name" value="Dealer/Pricing:" onblur="if(this.value=='') this.value='Your full name:'" onfocus="if(this.value =='Your full name:' ) this.value=''">-->
                                        <select data-ng-model="vm.modelPrice.DorP">
                                            <option value="D">Dealer</option>
                                            <option value="P">Private</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="control-group">
                                    <label class="control-label" for="inputEmail">Price:</label>
                                    <div class="controls">
                                        <input class="span3" type="text" id="inputEmail" name="email"
                                               placeholder="Price:" data-ng-model="vm.modelPrice.price">
                                    </div>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="control-group">
                                    <label class="control-label" for="inputPhone">Model Year:</label>
                                    <div class="controls">
                                        <input class="span3" type="text" id="inputPhone" name="phone"
                                               placeholder="Model Year:" data-ng-model="vm.modelPrice.modelYear">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span3">
                                <div class="control-group">
                                    <label class="control-label" for="inputPhone">Notes:</label>
                                    <div class="controls">
                                        <textarea class="span12" id="inputMessage" name="content" data-ng-model="vm.modelPrice.notes"
                                                  placeholder="Notes:"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="span12">
                                <div class="control-group">
                                    <a class="submit" data-ng-click="vm.addOrUpdateModelPrice(vm.modelPrice)">Submit</a>
                                </div>
                            </div>
                        </div>
                        <h2>Edit Specs</h2>
                        <div class="row">
                            <div class="span4">
                                <div class="control-group">
                                    <label class="control-label" for="inputName">Your full name:</label>
                                    <div class="controls">
                                        <select data-ng-options="specClass as specClass.className for specClass in vm.specClasses track by specClass.specClassID"
                                                data-ng-model="vm.selectedSpecClass"></select>
                                    </div>
                                </div>
                                <div class="thumb3">
                                    <div class="thumbnail clearfix">
                                        <div class="caption">
                                            <div data-ng-repeat="specification in vm.model.specifications | filter:{ specName: { specClassId: vm.selectedSpecClass.specClassID }}">
                                                <h3>
                                                    {{ specification.specName.displayName }}: <input class="span4" type="text" data-ng-model="specification.specValue" data-ng-change="specification.isDirty = true" />
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputEmail">Source(website, book, etc):</label>
                                <div class="controls">
                                    <input class="span4" type="text" placeholder="Source(website, book, etc):" data-ng-model="vm.specChangeLog.source">
                                </div>
                            </div>
                        </div>
                        <a class="submit" data-ng-click="vm.addOrUpdateSpecifications(vm.model.specifications)">Submit</a>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="shadow1">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="shadow1_inner">
                    <img src="theme/EcoAgriculture/images/shadow1.png" alt="shadow" class="img">
                </div>
            </div>
        </div>
    </div>
</div>