{
  "name": "ng-file-model",
  "version": "0.0.5",
  "homepage": "https://github.com/mistralworks/ng-file-model",
  "authors": [
    "Yoza Wiratama <Yoza Wiratama>"
  ],
  "description": "modeling file input with angularjs",
  "main": "ng-file-model.js",
  "dependencies": {
    "angular": "1.5.0"
  },
  "keywords": [
    "angular",
    "file",
    "reader",
    "angular-file",
    "ng-file-model",
	"angular-file-model"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
