{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "*",
    "jquery-validation-unobtrusive": "*",
    "modernizr": "*",
    "respond": "*",
    "angular": "~1.5",
    "angular-route": "*",
    "angular-animate": "*",
    "AngularJS-Toaster": "*",
    "angular-sessionstorage": "*",
    "textAngular": "~1.5.12",
    "ng-file-model": "*",
    "superfish": "1.7.9",
    "jquery": "3.1.1",
    "jquery.easing": "1.3.1",
    "angular-carousel": "~1.0.1",
    "angular-loading-bar": "^0.9.0"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
