/* GOOGLE FONTS */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);
@import url(http://fonts.googleapis.com/css?family=Oswald:400);
@import url(http://fonts.googleapis.com/css?family=Oswald:700);


/* Global properties ======================================================== */
a[href^="tel:"] { color: inherit; text-decoration: none;}
::selection{ background:#888888!important; color:#fff}
::-moz-selection{ background:#888888!important; color:#fff}

a{ color:#e76200; text-decoration: underline; outline:none}
a:hover{ color:#e76200; text-decoration: none; outline:none}

body{ background:url(../images/px1.jpg) 0 0 repeat-x #335704; border:0; font: 12px Arial, Helvetica, sans-serif; color:#23211f ; line-height:18px; min-width:320px;}

#main{margin: 0 auto; position: relative; overflow: hidden;}

#clouds1{width: 100%; height: 445px; background: url(../images/clouds1.png) 0 0 repeat-x; position: absolute; left: 0; top: 0; z-index: 1;}

.leaf1{width: 100%; position: absolute; left: 0; top: 0; z-index: 2;}
.leaf1 img{width: 100%; height: 498px;}

#inner{max-width: 1000px; margin: 0 auto; position: relative; z-index: 10;}


/* ============================= header ====================== */
.top1{position: relative; z-index: 40;}
.top1_inner{position: relative;}

header{position: absolute; left: 10px; top: 0;}

.logo_wrapper{width: 186px; height: 121px; background: url(../images/logo_bg.png) 0 0 no-repeat; text-align: center;}
.logo img{padding-top: 10px;}

.top2{position: relative; z-index: 30; padding-top: 47px; height: 49px; background: url(../images/menu_bg.png) left bottom repeat-x;}


/* ============================= slider ====================== */
#slider{background: #f6f6f6; padding: 20px 0; border-radius:0 0 15px 15px; -moz-border-radius:0 0 15px 15px; -webkit-border-radius:0 0 15px 15px; position: relative; z-index: 2;}

.caroufredsel_slider1_wrapper{margin-top: 0px; position: relative;}
.caroufredsel_slider1_wrapper .caroufredsel_wrapper{width: 100%!important; }
#caroufredsel_slider1{margin: 0; padding: 0; list-style: none; display: block;}
#caroufredsel_slider1 li { padding: 0; margin: 0; display: block;}

.pagination1{position: relative;z-index: 10; text-align: center; padding: 20px 0 0;}
.pagination1 a{display: inline-block; width: 14px; height: 13px; background: url(../images/pagination1.png) left top no-repeat; margin:0 5px;}
.pagination1 a:hover, .pagination1 a.selected{background-position: right;}
.pagination1 a span{display: none;}

.prev1{display: block; width: 15px; height: 22px; background: url(../images/prev1.png) left top no-repeat; position: absolute; left: 0px; bottom: 75px; z-index: 100;}
.prev1:hover{background-position: bottom;}
.next1{display: block; width: 15px; height: 22px; background: url(../images/next1.png) left top no-repeat; position: absolute; right: 0px; bottom: 75px; z-index: 100;}
.next1:hover{background-position: bottom;}

.caroufredsel_slide1{text-align: center;}
.caroufredsel_slide1 > img{width: 100%;}
.caroufredsel_slide1 > .txt1{font-family: 'Oswald'; font-weight: 400; font-size: 24px; line-height: 24px; color: #d55a00; text-transform: uppercase; padding: 15px 50px 0;}
.caroufredsel_slide1 > .txt2{font-family: 'Open Sans'; font-weight: 400; font-size: 14px; line-height: 20px; color: #636565; padding: 15px 40px 0;}


/* ============================= slider3 ====================== */
#slider3_wrapper{padding-top: 30px; padding-bottom: 30px; background: #262622; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; margin-bottom: 20px;}
#slider3{position: relative;}

.prev3{display: block; width: 24px; height: 24px; background: url(../images/prev3.png) left top no-repeat; position: absolute; right: 30px; top: 0; z-index: 100;}
.prev3:hover{background-position: bottom;}
.next3{display: block; width: 24px; height: 24px; background: url(../images/next3.png) left top no-repeat; position: absolute; right: 0px; top: 0; z-index: 100;}
.next3:hover{background-position: bottom;}

.slider3-title{font-family: 'Oswald'; font-weight: 400; font-size: 24px; line-height: 24px; color: #f6f6f6; text-transform: uppercase; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #42423a;}
.carousel-box{position: relative;}
.carousel-box .inner{position: relative; overflow: hidden;}
.carousel.main{position: relative; overflow: hidden; width: 960px; margin: 0; padding: 0;}
.caroufredsel_wrapper{padding: 0; margin: 0;}
.caroufredsel_wrapper ul{padding: 0; margin: 0;}
.carousel-box ul li { float:left; display: inline-block; padding:0px 0px 0px 0px; position:relative; width:300px; overflow:hidden; padding-right:20px }



.shadow1{position: relative; z-index: 1;}
.shadow1_inner{}
.shadow1 .img{width: 100%;}

.banners{background: url(../images/banners_bg.png); padding: 30px 0 10px; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; margin-bottom: 15px;}
.banners .banner{margin-bottom: 20px;}
.banners .banner .banner_inner{background: url(../images/banner_bg.png) right bottom no-repeat;border-radius:15px 15px 0px 15px; -moz-border-radius:15px 15px 0px 15px; -webkit-border-radius:15px 15px 0px 15px;}
.banners .banner .banner_inner:hover{background: url(../images/banner_bg_over.png) right bottom no-repeat;}
.banners .banner .banner_inner a{display: block;padding-top: 140px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px; text-decoration: none; text-align: center;}
.banners .banner.banner1 .banner_inner a{background: url(../images/banner1.png) center top no-repeat;}
.banners .banner.banner2 .banner_inner a{background: url(../images/banner2.png) center top no-repeat;}
.banners .banner.banner3 .banner_inner a{background: url(../images/banner3.png) center top no-repeat;}
.banners .banner.banner4 .banner_inner a{background: url(../images/banner4.png) center top no-repeat;}
.banners .banner .banner_inner a .txt1{ font-family: 'Oswald'; font-size: 16px; line-height: 22px; font-weight: 400; color: #ffd200; text-transform: uppercase;}
.banners .banner .banner_inner a:hover .txt1{color: #2c2c21;}
.banners .banner .banner_inner a .txt2{ font-size: 12px; line-height: 18px; color: #fff; padding-top: 10px;}
.banners .banner .banner_inner a:hover .txt2{color: #2c2c21;}
.banners .banner .banner_inner a .txt3{display: inline-block; margin-top: 20px; background: #ffd200; line-height: 34px; padding-left: 15px; padding-right: 12px; text-transform: uppercase; font-family: 'Oswald'; font-size: 18px; font-weight: 400; color: #5b4217;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
.banners .banner .banner_inner a:hover .txt3{background: #fff; color: #d55a00;}
.banners .banner .banner_inner a .txt3 em{display: inline-block; width: 8px; height: 12px; background: url(../images/arr1.png); vertical-align: top; margin-top: 11px; margin-left: 7px;}
.banners .banner .banner_inner a:hover .txt3 em{background-image: url(../images/arr1_over.png);}


/* ============================= content ====================== */
#content{background: #f6f6f6; padding-top: 0px; padding-bottom: 0px;}
.main #content{ padding-top: 30px; padding-bottom: 30px; border-radius:15px; -moz-border-radius:15px; -webkit-border-radius:15px; margin-bottom: 15px;}
.subpage #content{ padding-top: 40px; padding-bottom: 30px; border-radius:0 0 15px 15px; -moz-border-radius:0 0 15px 15px; -webkit-border-radius:0 0 15px 15px; margin-bottom: 0px;}

/* ============================= footer ====================== */
.bot1{background: #201e1c; padding: 20px 0; position: relative; z-index: 9;}

.bot2{background: #292725; padding: 20px 0; position: relative; z-index: 9;}

footer{float: left;}

.copyright{color:#b2a9a1; line-height: 20px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.copyright a{color: #6a615a; text-decoration: underline;}
.copyright a:hover{color: #fff; text-decoration: none;}


.follow1{text-align: right; line-height: 1px; float: right;}
.follow1_inner{display: inline-block;}
.follow1 .block1{float: left; text-align: center; font-weight: 400; color: #b7b7b0; font-family: 'Oswald'; font-size: 16px; line-height: 20px;}
.follow1 .block2{float: left; height: 20px; width: 110px; background: url(../images/arr2.png) center center no-repeat;}
.follow1 .block3{float: left; line-height: 1px; text-align: center;}

.social_wrapper{display: inline-block;}
.social{ display: inline-block; margin: 0 0px; padding-top: 2px; list-style: none; white-space: nowrap;}
.social li{display: inline-block; margin: 0 8px; float: left;}
.social li a{opacity: 1; filter: alpha(opacity=100);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.social li a:hover{opacity: 0.6; filter: alpha(opacity=60);}




/* ============================= main menu ====================== */
.menu_wrapper{padding-left: 215px;}
.navbar_ { margin: 0; padding: 0; background: none; position: relative;z-index: 30;}
.navbar_ .navbar-inner_ { padding: 0; margin: 0; border: none; min-height: inherit; background: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; filter:none; }
.navbar_ .btn-navbar { background: #da6f21; border: none;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; margin-top: 12px; margin-bottom: 10px;}
.navbar_ .btn-navbar:hover{background: #d55b02;}
.navbar_ .btn-navbar .icon-bar{background-image: none;}
.nav-collapse_.collapse{ position:relative; display:block; text-align: center;}
.navbar_ .nav{ position: relative; float: none; margin: 0; padding: 0; display: block; left: auto;}
.navbar_ .nav > li{position: relative; display: block; float: left; padding-right: 0px; white-space: nowrap; background: none; margin: 0 5px}
.navbar_ .nav > li:first-child{}
.navbar_ .nav > li > a{display: block; text-decoration: none; background: none; font-family: 'Oswald'; font-weight: 400; font-size: 14px; line-height: 49px; color: #ccccc0; text-shadow:none; padding: 0px 15px; border: none; margin: 0;  border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; text-transform: uppercase;
transition: color 0.3s ease-out; -moz-transition: color 0.3s ease-out; -webkit-transition: color 0.3s ease-out; -o-transition: color 0.3s ease-out;
}
.navbar_ .nav > li > a:hover, .navbar_ .nav > li > a:focus, .navbar_ .nav > li.sfHover > a, .navbar_ .nav > li.sfHover > a:hover{color: #d55a00; text-decoration: none; background: url(../images/nav.png) left bottom repeat-x;  box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.navbar_ .nav > li.active > a, .navbar_ .nav > li.active > a:hover, .navbar_ .nav > li.active > a:focus{color: #d55a00; text-decoration: none; background: #fff;  box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;border-radius:4px 4px 0 0; -moz-border-radius:4px 4px 0 0; -webkit-border-radius:4px 4px 0 0;}

.sub-menu ul { position: absolute; display: none; left: 0px; top: 49px; list-style: none; zoom: 1; z-index: 109; margin: 0; padding:0px; background: #d65e06; text-align: left; }
.sub-menu li { margin: 0; position: relative; zoom: 1; display: block; border-bottom: 1px solid #da6f21;}
.sub-menu li a{display: block; position: relative; font-family:'Oswald'; font-weight: 400; font-size: 14px; line-height: 20px; color: #fff; text-decoration: none; padding: 10px 15px; letter-spacing: 1px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.sub-menu li a:hover{ text-decoration: none; color: #fff; background: #af4a00;}

.sub-menu li a em{display: inline-block; width: 7px; height: 10px; background: url(../images/marker1.png) left top no-repeat; position: absolute; right: 8px; top: 50%; margin-top: -5px;}
.sub-menu li a:hover em{background-position: bottom;}

.sub-menu-1 > ul{}

.sub-menu-2 > ul{left: 100%; top: -8px; margin-left: 9px; background: #181311;}

/* ============================= menu bot ====================== */
.menu_bot { display:block; float: left; position: relative; z-index:10; text-align:left; white-space:nowrap;}
#menu_bot { list-style: none; display:block; white-space:nowrap;  padding: 0; margin: 0;}
#menu_bot > li { list-style: none; display: inline-block; margin-left: 0px; padding-left: 16px; padding-right: 15px; background: url(../images/menu_bot.png) left center no-repeat; position:relative; float:left; white-space:nowrap;}
#menu_bot > li:first-child{ margin-left: 0; padding-left: 0; background: none;}
#menu_bot > li > a{ display:block; height:100%; text-decoration:none; position:relative; font-family:'Oswald'; font-weight: 400; font-size: 14px; line-height: 20px; color: #808071; padding: 5px 0; text-transform: uppercase;}
#menu_bot > li.active > a, #menu_bot > li > a:hover, #menu_bot > li > a:focus{color: #ffd200; text-decoration: none;}

/* ============================= search-form ====================== */
.search-form-wrapper{float: right;}
.navbar-form { float: left; position:relative; z-index: 11; margin:0px 0px 0 0 ; padding: 0; }
.navbar-form input { width: 130px; height: 20px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color:#716b67; background: #36302c; border: none; border: 1px solid #463f3a; margin: 0; padding: 4px 50px 4px 10px; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; -moz-box-shadow: inset  0px 3px 20px 3px  #36302c; -webkit-box-shadow: inset  0px 3px 20px 3px  #36302c; box-shadow: inset  0px 3px 20px 3px  #36302c; font-style: italic; }
.navbar-form input:focus {color: #fff; border-color: #796e66;-moz-box-shadow: inset  none; -webkit-box-shadow: none; box-shadow: none;}
.navbar-form a {text-decoration: none; margin: 0; display: inline-block;  width: 42px; height: 28px; background: url(../images/search.png) left top no-repeat; position:absolute; right:0; top: 0px; }
.navbar-form a:hover { background-position: right;}

/* ============================= toTop ====================== */
#toTop { display:none; text-decoration:none; position:fixed; bottom:10px; right:10px; z-index: 1000; overflow:hidden; width:50px; height:50px; border:none; text-indent:100%; background:url(../images/totop.gif) no-repeat left top; }
#toTopHover { background:url(../images/totop.gif) no-repeat left bottom; width:50px; height:50px; display:block; overflow:hidden; float:left; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0); }
#toTop:active, #toTop:focus { outline:none; }

/* ============================= main layout ====================== */
h1{ font-family:'Oswald'; font-weight:400; font-size:24px; color:#2c2c21; line-height:25px; padding:15px 0 10px 0; margin: 0 0 15px; text-transform: uppercase; border-bottom: 2px solid #dddddd;}

h2{ font-family:'Oswald'; font-weight:400; font-size:18px; color:#2c2c21; line-height:20px; padding:20px 0 10px 0; margin: 0 0 15px; text-transform: uppercase; border-bottom: 2px solid #dddddd;}

h3{ font-family:'Oswald'; font-weight:400; font-size:15px; color:#626262; line-height:22px; padding:0px 0 10px 0; margin: 0; text-transform: uppercase;}






h6{ font-family:'Oswald'; font-weight:400; font-size:20px; line-height: 25px; color:#2c2c21; padding:0px 0 10px 0; margin: 0px 0px 0px 0px;}


.upper { text-transform:uppercase;}

.color1{ color:#fff;}

.line1 { height:1px; background:#b9b2a2; margin:5px 0;}

.radius1{border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;}

.pad_bot1{padding-bottom: 20px;}


/* === */
.button1{ display:inline-block; line-height:34px;  text-decoration: none; margin-top:10px; margin-bottom:0px; font-size:18px; font-family:'Oswald'; font-weight: 400; color:#ffd200; white-space:nowrap; letter-spacing:0px; background:#1c1c16; padding-left: 15px; padding-right: 12px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button1 em{display: inline-block; width: 8px; height: 12px; background: url(../images/button1.png); vertical-align: top; margin-top: 11px; margin-left: 7px;}
.button1:hover { color:#5b4217; background: #ffd200;}
.button1:hover em{background-image: url(../images/button1_over.png);}

.button2{ display:inline-block; line-height:20px;  text-decoration: underline; margin-top:0px; margin-bottom:0px; font-size:12px; color:#d55a00; white-space:nowrap; font-weight: bold; letter-spacing:0px; background:url(../images/button2.png) right 7px no-repeat; padding-right: 12px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button2:hover { color:#000;}

.caroufredsel_slider{padding: 0px;}
.caroufredsel_slider > .txt1{font-family:'Oswald'; font-weight:400; font-size:18px; color:#f6f6f6; line-height:20px; padding:0px 0 10px 0; margin: 0 0 15px; text-transform: uppercase; border-bottom: 2px solid #3b3b38;}
.caroufredsel_wrapper{width: 100%!important; }
#caroufredsel{margin: 0; padding: 0; list-style: none; display: block;}
#caroufredsel li { padding: 0; margin: 0; display: block; float: left;}

.box1{margin-top: 0px; background: #262622; padding: 20px 30px; position: relative; border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;}

.testimonial1{}
.testimonial1 .txt1{ padding-left: 45px; background: url(../images/testimonial1.png) 0 0 no-repeat; color: #fff; font-style: italic; padding-bottom: 15px;}
.testimonial1 .txt2{ color: #fff; font-weight: bold; padding-bottom: 0px; padding-left: 45px;}
.testimonial1 .txt2 span{color: #adbe97;}

.prev_testimonial{display: block; width: 24px; height: 24px; background: url(../images/prev_testimonial.png) left top no-repeat; position: absolute; right: 60px; top: 20px; }
.prev_testimonial:hover{background-position: bottom;}

.next_testimonial{display: block; width: 24px; height: 24px; background: url(../images/next_testimonial.png) 0 0 no-repeat; position: absolute; right: 30px; top: 20px; }
.next_testimonial:hover{background-position: bottom;}

.breadcrumbs1{padding-bottom: 30px;}
.breadcrumbs1_inner{padding: 10px 0; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #595953; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd;}
.breadcrumbs1_inner a{color: #d66009;}
.breadcrumbs1_inner a:hover{color: #000;}

.ul1{ padding: 0; margin: 0; list-style: none; padding-bottom: 0px;}
.ul1 > li { font-weight: 400; color: #23211f; padding: 0 0 0 20px; margin: 0; background: url(../images/li_st1.png) left center no-repeat;}
.ul1 > li a{color:#23211f; text-decoration: none; line-height: 20px; padding:3px 0px 3px 0px; margin: 0px 0px 0px 0px; display: block;}
.ul1 > li a:hover{color:#e76200; text-decoration: none; }

.google_map{ position: relative; overflow: hidden; margin: 0 0 20px 0; padding: 6px; background: #fff; border: 1px solid #c8c8c8;line-height: 1px;}
.google_map iframe{position: relative; width: 100%; height: 380px; border: none;}




/* ============================= thumbnail ====================== */
.img-polaroid{position: relative; padding: 6px; background: #fff; border: 1px solid #c8c8c8;box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;}
.thumbnail .caption{padding: 0; color: #23211f}

.thumb1 {margin-bottom: 20px;}
.thumb1.last {margin-bottom: 0px;}
.thumb1 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb1 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb1 figure img{width: auto;}
.thumb1 .caption{}

.thumb2 {margin-bottom: 20px;}
.thumb2.last {margin-bottom: 0px;}
.thumb2 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb2 .thumbnail a{text-decoration: none;}
.thumb2 .thumbnail a figure{margin: 0; float: left; margin:0px 20px 20px 0px; background: #eeeeee; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.14);-moz-box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.14); -webkit-box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.14);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb2 .thumbnail a:hover figure{background: #ffd200;}
.thumb2 .thumbnail a figure img{width: auto;}
.thumb2 .thumbnail a .caption{display: table;}
.thumb2 .thumbnail a .caption .txt1{ font-family: 'Oswald'; font-size: 15px; line-height: 20px; color: #d65f07; text-transform: uppercase; padding-bottom: 10px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb2 .thumbnail a:hover .caption .txt1{color: #000;}

.thumb3 {margin-bottom: 20px;}
.thumb3.last {margin-bottom: 0px;}
.thumb3 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb3 figure{margin: 0; float: left; margin:0px 20px 20px 0px;}
.thumb3 figure img{width: auto;}
.thumb3 .caption{display: table;}

.thumb4 {margin-bottom: 20px;}
.thumb4.last {margin-bottom: 0px;}
.thumb4 .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb4 figure{margin: 0; float: none; margin:0px 0px 20px 0px;}
.thumb4 figure img{width: 100%;}
.thumb4 .caption{}







.thumb-carousel {}
.thumb-carousel .thumbnail{padding: 0; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none; -moz-box-shadow: none; -webkit-box-shadow: none;}
.thumb-carousel figure{position: relative; margin: 0; float: none; margin:0px 0px 0px 0px; padding: 0px; background: none; border: none; padding: 6px; background: #ccccc0; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; float: left; margin-right: 20px;}
.thumb-carousel img{width: auto;}
.thumb-carousel .caption{display: table;}
.thumb-carousel .caption .txt1{ color: #b7b7b0;} 





.thumb-isotope {}
.thumb-isotope .thumbnail{padding: 0px; border: none; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; box-shadow: none;-moz-box-shadow: none; -webkit-box-shadow: none; }
.thumb-isotope .thumbnail a{position: relative;  display: block; text-decoration: none; padding: 0px; background: none;}
.thumb-isotope .thumbnail a:hover{}
.thumb-isotope .thumbnail a figure{position: relative; margin: 0; float: none; margin:0px 0px 20px 0px; padding: 0; background: none; border: none; padding: 6px; background: #fff; border: 1px solid #c8c8c8; 
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover figure{background: #e76200;}
.thumb-isotope .thumbnail a img{width: 100%;}
.thumb-isotope .thumbnail a em{position: absolute; width: 100%; height: 100%; left: 0; top: 0; z-index: 2; background: url(../images/photo1.png) center center no-repeat; opacity: 0; filter: alpha(opacity=0);
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.thumb-isotope .thumbnail a:hover em{opacity: 1; filter: alpha(opacity=100);}
.thumb-isotope .thumbnail a .caption{ color: #23211f;}







/*================= Contacts =========================*/
#note{ }
.notification_error{ color:#f00; padding-bottom:10px; }
.notification_ok{ text-align: left; padding-bottom:10px; } 

#ajax-contact-form .control-group{margin-bottom: 10px;}
#ajax-contact-form .control-label{display: none;}
#ajax-contact-form .controls{margin-left: 0;}
#ajax-contact-form input, #ajax-contact-form textarea{background: #fff; border: 1px solid #d1d2d4; color: #4c555c; padding-top: 10px; padding-bottom: 10px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -moz-box-shadow: inset  0px 3px 20px 3px  #eeeeee; -webkit-box-shadow: inset  0px 3px 20px 3px  #eeeeee; box-shadow: inset  0px 3px 20px 3px  #eeeeee;}
#ajax-contact-form input:focus, #ajax-contact-form textarea:focus{border-color:#9f9f9f; }
#ajax-contact-form textarea{height: 124px;}
#ajax-contact-form .control-group.capthca{margin-bottom: 0px;}
#ajax-contact-form .capthca input{width: 156px; float: left; margin-right: 30px;margin-bottom: 10px;}
#ajax-contact-form img{float:left; width:170px; height:42px;margin-bottom: 10px;}
#ajax-contact-form .submit{border: 0; margin: 0; display: inline-block;line-height:34px;  text-decoration: none;font-size:18px; font-family: 'Oswald'; font-weight: 400;  color:#ffd200; white-space:nowrap; letter-spacing:0px; background:#1c1c16; padding:0px 20px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
#ajax-contact-form .submit:hover{ color:#5b4217; background: #ffd200;}

/*================= 404 =========================*/
.page-404{text-align: center;}
.page-404 .txt1{font-family:'Oswald'; font-weight:400; font-size:220px; color:#2c2c21; line-height:220px; }
.page-404 .txt2{font-family:'Oswald'; font-weight:400; font-size:70px; color:#2c2c21; line-height:70px; }





/*----- media queries ------*/
/* Large desktop */
@media (min-width: 1200px) {
	#inner{max-width: 1230px; }

	.caroufredsel_slide1 > .txt1{font-size: 26px; line-height: 30px;}
	.caroufredsel_slide1 > .txt2{font-size: 16px; line-height: 22px;}

	#slider3 .carousel.main{width: 1190px;}

	
}
/* Default landscape and desktop to large desktop */
@media (max-width: 1199px) {
	
}
@media (min-width: 980px) and (max-width: 1199px) {
	
	
}
/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {
	.top2{padding-top: 140px;}
	.menu_wrapper{padding-left: 0px;}
	header{width: 100%; text-align: center; line-height: 1px; left: 0;}
	.logo_wrapper{display: inline-block;}	

	
}
@media (min-width: 768px) and (max-width: 979px) {
	
	#inner{max-width: 784px; }
	
	.nav-collapse_.collapse{height: auto!important; overflow: visible!important;}
	.navbar_ .btn-navbar{display: none;}

	.caroufredsel_slide1 > .txt1{font-size: 20px; line-height: 24px;}
	.caroufredsel_slide1 > .txt2{font-size: 12px; line-height: 18px;}

	#slider3 .carousel.main{width: 744px;}
	
	#menu_bot > li {padding-left: 11px; padding-right: 10px;}
	#menu_bot > li > a{font-size: 12px}

	
	
	


	
	
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {	
	body{padding-left: 0; padding-right: 0;}
	#inner{max-width: 480px; }
	.container{width: 440px;}

	.navbar_ .nav{display: block; background: url(../images/menu_bg2.png);}
	.navbar_ .nav > li{float: none; padding-right: 0; background: none; border-bottom: 1px solid #e76200; margin: 0;}
	.navbar_ .nav > li.active > a, .navbar_ .nav > li.active > a:hover, .navbar_ .nav > li.active > a:focus, .navbar_ .nav > li > a:hover, .navbar_ .nav > li > a:focus, .navbar_ .nav > li.sfHover > a, .navbar_ .nav > li.sfHover > a:hover{background: #fff; color: #e76200;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;}
	.sub-menu ul{position: relative; left: 0; top: 0;}

	.caroufredsel_slide1 > .txt1{font-size: 18px; line-height: 24px;}
	.caroufredsel_slide1 > .txt2{font-size: 12px; line-height: 18px;}

	#slider3 .carousel.main{width: 460px;}

	.thumb-carousel figure{float: none; margin-right: 0; margin-bottom: 20px;}
	.thumb-carousel img{width: 100%;}

	.menu_bot{float: none;}
	.search-form-wrapper{float: none; padding-top: 20px;}

	#menu_bot > li{display: block; float: none; background: none; padding: 0;}

	.navbar-form input{width: 380px;}

	footer{float: none; padding-bottom: 15px; text-align: center;}
	.follow1{float: none;}

	.follow1 .block1{float: none; padding-bottom: 15px;}
	.follow1 .block2{display: none;}
	.follow1 .block3{float: none;}

	.follow1_inner {display: block;}

		
}
@media (min-width: 481px) and (max-width: 767px) {
	
	
	
}
/* Landscape phones and down */
@media (max-width: 480px) {
	#inner{max-width: 320px; }
	.container{width: 300px;}

	#slider3 .carousel.main{width: 320px;}

	.navbar-form input{width: 240px;}

	.thumb1 figure{float: none; margin-right: 0;}
	.thumb1 figure img{width: 100%;}

	.google_map iframe{height: 300px;}

	.page-404 .txt1{font-size: 150px; line-height: 150px;}
	.page-404 .txt2{font-size: 50px; line-height: 50px;}
	
}