/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/**** Custom ****/

#isotope-options{}
#isotope-filters{ margin: 20px 0px 30px 0px; padding: 0px 0px 0px 0px; list-style: none;}
#isotope-filters li{display: inline-block; float: left; margin-right: 30px; margin-bottom: 10px;}
#isotope-filters li a{display:block; text-decoration: none; font-size: 18px;font-family:'Oswald';  line-height: 34px; color: #ffd200; background: #1c1c16; padding: 0px 15px; text-transform: uppercase;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
#isotope-filters li a.selected, #isotope-filters li a:hover{color:#5b4217; background: #ffd200;}

#isotope-items.thumbnails{margin-bottom: 0;}
#isotope-items.thumbnails > li{margin-bottom: 30px;}

.button1{ display:inline-block; line-height:34px;  text-decoration: none; margin-top:10px; margin-bottom:0px; font-size:18px; font-family:'Oswald'; font-weight: 400; color:#ffd200; white-space:nowrap; letter-spacing:0px; background:#1c1c16; padding-left: 15px; padding-right: 12px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; text-transform: uppercase;
transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
.button1:hover { color:#5b4217; background: #ffd200;}
